<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tags</title>
    <link rel="stylesheet" href="link.css">
    <style>
        p {background-color: lightgrey;}
        #error{color: red;}
        .crc{color: green;}
    </style>
</head>

<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<h1>This is heading 1</h1><h2>This is heading 2</h2><h3>This is heading 3</h3>
<h4>This is heading 4</h4><h5>This is heading 5</h5><h6>This is heading 6</h6>

<a href="https://www.google.com">google</a><br>
<img src="tile-wide.png" alt="W3Schools.com"><br>

<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>

<p style="color:red;font-family:courier;text-align:center;">centered red courier paragraph.</p>
<p><b>bold </b><i>italic </i><u>underline</u><br>
    <mark>marked text</mark> <del>delete</del> X<sub>1</sub><sup>y</sup></p>
<!--
padding (space) between the text and the border.
margin (space) outside the border
-->
<blockquote style="border: 3px solid powderblue;padding: 30px;margin: 30px;">
    mixe <br>
    For 50 years, WWF has been protecting the future of nature.<br>
    The world's leading conservation organization.
</blockquote>

<!-- css -->
<p style="color:blue;">This is a Blue paragraphe</p>
<p id="error">missing files</p>
<p class="crc">Ussr</p>
<p class="crc">other Ussr</p>
<!--new ongle-->
<a href="https://www.google.com/" target="_blank">new tab google</a><br>
<!-- image with link-->
<a href="https://github.com/elite-uhbc-dev/Web/wiki">
    <img src="téléchargé.png">
</a><br>

<!--mapping-->
<p>click on the pc phone coffe</p><br>
<img src="workplace.jpg"  usemap="#mappage">
<map name="mappage">
    <area  coords="34,44,270,350" alt="Computer" href="https://i5.walmartimages.com/asr/bac5f561-67fc-4974-8246-560bab226a5f_1.693fea998e5b84e319e693f1963d076c.jpeg?odnHeight=72&odnWidth=90&odnBg=FFFFFF">
    <area  coords="290,172,333,250" alt="Phone" href="https://images.ctfassets.net/vx12w8gtks6f/1RrOjcx4TKeAu4U0qMw02E/8150b21a849c682c0a8945fefe9b73e2/why-telus-iphone-7.jpg">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="https://www.fluechtlingshilfe-wiehl.org/wp-content/uploads/2017/08/pexels-photo-459561.jpeg">
</map>

<!-- tableau-->
<table style="width:100%;border:30px">
    <caption>Monthly savings</caption>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>January</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$50</td>
    </tr>
</table>
<!-- list-->
<ul>
    <li>1st thing</li>
    <li>2nd thing</li>
    <li>3rd thing</li>
</ul>
<ol>
    <li>1st thing</li>
    <li>2nd thing</li>
    <li>3rd thing</li>
</ol>
<p>we can chose to not to start from 1</p>
<ol start="50">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>


</body>
</html>
